In [1]:
import pandas as pd

In [2]:
f1 = pd.read_csv('interests.csv')

#df1 = f1.drop(f1.loc[:,'Adrenaline sports':'House - block of flats'].columns, axis=1)
#df11 = df1.drop(df1.loc[:,'Slow songs or fast songs':'Opera'].columns, axis=1)
#df12 = df11.drop(df11.loc[:,'Horror':'Physics'].columns, axis=1)
#df13 = df12.drop(df12.loc[:,'PC':'Countryside, outdoors'].columns, axis=1)
#df14 = df13.drop(df13.loc[:,'Writing':'Theatre'].columns, axis=1)
#df14

,Music,Movies,Internet,Dancing,Musical instruments,Fun with friends,Adrenaline sports,"Countryside, outdoors"
0,5,5,5,3,3,5,5,5
1,4,5,4,1,1,4,4,5
2,5,5,4,5,5,5,5,5
3,5,5,3,1,1,2,5,5
4,5,5,2,1,3,4,5,5
...,...,...,...,...,...,...,...,...
1005,5,5,4,2,3,5,5,5
1006,4,5,5,5,5,5,4,5
1007,4,4,3,1,2,3,4,4
1008,5,5,5,4,1,5,5,5
1009,5,5,4,2,1,5,5,5

In [3]:
f2 = pd.read_csv('linear_data.csv')

df2 = f2.drop(f2.loc[:,'user_sad':'total responses'].columns, axis=1)
df2

,user_id,user_posts,user_comments,user_shares,user_likes,TRUST
0,10100194059447241,79,78,2,1058,0.6841
1,1252648581426608,10,10,1,43,0.5790
2,10154487807879363,9,9,1,54,0.6889
3,10210234991020685,2,2,1,0,0.0000
4,10154402660964805,36,36,1,104,0.6918
...,...,...,...,...,...,...
2533,10155739081937490,1,1,1,0,0.0000
2534,10208529992222165,3,3,1,3,0.2084
2535,10209634765813146,6,6,1,3,0.1666
2536,10208600874093073,15,15,1,1,0.6756
2537,10154310118894534,2,2,1,4,0.1850

In [4]:
dfile2 = df2.drop(range(1010,2538))
#dfile2.to_csv('final_trust_interest.csv',index=False)

In [5]:
F2 = pd.read_csv('final_trust_interest.csv')

#result = pd.concat([F2,result1],axis=1)
#result.fillna(0,inplace=True, downcast='infer')
#result.to_csv('user_interests.csv',index=False)

In [6]:
#df3 = pd.read_csv('total.csv')

#df4 = df3[["user_id", "user_posts", "user_comments", "user_shares", "user_likes", "TRUST", "Music", "Movies", "Musical instruments", "Fun with friends", "Internet", "Dancing", "Countryside, outdoors", "Active sport"]]
#df4.to_csv('user_interests.csv', index=False)